##\u5c4f\u5e55\u65e5\u5fd7  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] [%c.%M:%L] - %m%n

##\u81ea\u52a8\u589e\u591a\u6587\u4ef6\u65e5\u5fd7  
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=../logs/debug.txt  
log4j.appender.file.Threshold = debug 
log4j.appender.file.MaxFileSize=1024kb  
log4j.appender.file.MaxBackupIndex=100  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%d] [%-5p] [%c.%M:%L] - %m%n

##\u81ea\u52a8\u589e\u591a\u6587\u4ef6\u65e5\u5fd7   ${wmsManagerWebapp}
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender  
log4j.appender.errorfile.File=../logs/errors.txt  
log4j.appender.errorfile.MaxFileSize=1024kb  
log4j.appender.errorfile.MaxBackupIndex=100  
log4j.appender.errorfile.Threshold = error 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=[%d] [%-5p] [%c.%M:%L] - %m%n

##\u914d\u7f6e\u6839logger  
log4j.rootLogger=error,stdout,file,errorfile

